# vaadin-test

./: README.md  pom.xml
src/main/java/com/ote/test/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
src/main/resources/: application.yml
